<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ZSGF.Client</AssemblyName>
    <PackageId>ZSGF.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>zhen</Authors>
    <Company>zashigaofa.com</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>zashigaofa SDK</Description>
    <Copyright>zashigaofa.com</Copyright>
    <RootNamespace>ZSGF.Client</RootNamespace>
    <Version>2.1.4</Version>
<DocumentationFile>bin$(Configuration)$(TargetFramework)ZSGF.Client.xml</DocumentationFile>
<RepositoryUrl>https://github.com/wz101010/zsgf-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>zashigaofa, sdk, api</PackageTags>
    <PackageProjectUrl>https://github.com/wz101010/zsgf-csharp</PackageProjectUrl>
    <PackageIconUrl>https://doc.zashigaofa.com/1.0/assets/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>