# zsgf-csharp

./: ZSGF.Client.sln
docs/apis/: AccessTokenApi.md  AlipayApi.md  AppApi.md  AppSettingApi.md  AuthorizePolicyApi.md  CurrencyApi.md  DingTalkApi.md  ExternalAccountApi.md  FileApi.md  OAuthApi.md  OrderApi.md  ProjectApi.md  ServiceSettingApi.md  StorageApi.md  SystemApi.md  SystemFileApi.md  TeamApi.md  TenantApi.md  TenantFileApi.md  UserApi.md  UserCurrencyApi.md  UserFriendsApi.md  UserLocationApi.md  UserSettingApi.md  WechatApi.md
docs/models/: AccessTokenListResult.md  AccessTokenListResultApiResponse.md  AccessTokenPostRequest.md  AccessTokenPutRequest.md  AlipayCreateOrderPagePayRequest.md  AlipayCreateOrderRequest.md  AlipayCreateOrderWapPayRequest.md  AlipayTradeQueryResponse.md  AlipayTradeQueryResponseApiResponse.md  AlipayTradeRefundResponse.md  AlipayTradeRefundResponseApiResponse.md  App.md  AppApiResponse.md  AppCheckVersionResult.md  AppCheckVersionResultApiResponse.md  AppInfoItem.md  AppInfoResult.md  AppInfoResultApiResponse.md  AppListResult.md  AppListResultApiResponse.md  AppPostResult.md  AppPostResultApiResponse.md  (+190 more)
src/ZSGF.Client/: README.md  ZSGF.Client.csproj
src/ZSGF.Client/Api/: AccessTokenApi.cs  AlipayApi.cs  AppApi.cs  AppSettingApi.cs  AuthorizePolicyApi.cs  CurrencyApi.cs  DingTalkApi.cs  ExternalAccountApi.cs  FileApi.cs  IApi.cs  OAuthApi.cs  OrderApi.cs  ProjectApi.cs  ServiceSettingApi.cs  StorageApi.cs  SystemApi.cs  SystemFileApi.cs  TeamApi.cs  TenantApi.cs  TenantFileApi.cs  UserApi.cs  UserCurrencyApi.cs  UserFriendsApi.cs  UserLocationApi.cs  UserSettingApi.cs  WechatApi.cs
src/ZSGF.Client/Client/: ApiException.cs  ApiFactory.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BearerToken.cs  ClientUtils.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/ZSGF.Client/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/ZSGF.Client/Model/: AccessTokenListResult.cs  AccessTokenListResultApiResponse.cs  AccessTokenPostRequest.cs  AccessTokenPutRequest.cs  AlipayCreateOrderPagePayRequest.cs  AlipayCreateOrderRequest.cs  AlipayCreateOrderWapPayRequest.cs  AlipayTradeQueryResponse.cs  AlipayTradeQueryResponseApiResponse.cs  AlipayTradeRefundResponse.cs  AlipayTradeRefundResponseApiResponse.cs  App.cs  AppApiResponse.cs  AppCheckVersionResult.cs  AppCheckVersionResultApiResponse.cs  AppInfoItem.cs  AppInfoResult.cs  AppInfoResultApiResponse.cs  AppListResult.cs  AppListResultApiResponse.cs  AppPostResult.cs  AppPostResultApiResponse.cs  AppProperty.cs  AppSetting.cs  AppSettingApiResponse.cs  AppSettingGroupPostResult.cs  AppSettingGroupPostResultApiResponse.cs  AppSettingItemPostResult.cs  AppSettingItemPostResultApiResponse.cs  AppSettingListApiResponse.cs  AppSettingProviderPostResult.cs  AppSettingProviderPostResultApiResponse.cs  AppSettingSettingPostResult.cs  AppSettingSettingPostResultApiResponse.cs  AppUserConsentModel.cs  AppUserConsentModelListApiResponse.cs  AppUserListResponse.cs  AppUserResetEmailRequest.cs  AppUserResetPhoneRequest.cs  AppUserResetPwdRequest.cs  (+172 more)
(+240 files in other folders)
